{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:\\Software\\Microchip Studio\\avr\\avr\\include",
                "E:\\Projects\\libraries"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__AVR_ATmega32U4__"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "E:\\Software\\Microchip Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-gcc-5.4.0.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}